# CodeIsPresident2025

./: .gitignore  CiP-02-eWorldCup.md  CiP-03-eWorldCup-Manager.md  CiP-04-RockPaperArena.md  CiP-05–Flightfront-METAR.md  README.md
Application/: Application.csproj  Application.http  MatchPair.cs  RoundRobinPairing.cs
Application/DTOs/: Requests.cs  Responses.cs
Application/Interfaces/: IRoundMetricsService.cs  IRoundPairGenerator.cs
Application/Properties/: launchSettings.json
Application/Services/: DirectMatchResolver.cs  RoundMetricsService.cs  RoundRobinPairGenerator.cs
Domain/: Domain.csproj  Domain.http
Domain/Entities/: Participant.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  Infrastructure.http
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repositories/: FileParticipantRepository.cs
Presentation/: CHANGELOG.md
Presentation/presentation/: .gitignore  package-lock.json  package.json
eWorldCup/: .gitignore  Program.cs  Tournament.http  eWorldCup.csproj  eWorldCup.http  eWorldCup.sln
eWorldCup/Controllers/: TournamentController.cs
eWorldCup/Pages/: Tournament.cshtml  Tournament.cshtml.cs
eWorldCup/Properties/: launchSettings.json
eWorldCup/eWorldCup/Application/: RoundRobinPairGenerator.cs  RoundRobinPairing.cs
eWorldCup/eWorldCup/Application/Interfaces/: IDirectMatchResolver.cs  IRoundMetricsService.cs
eWorldCup/eWorldCup/Application/Repositories/: IParticipantRepository.cs
eWorldCup/eWorldCup/Application/Responses/: Responses.cs
eWorldCup/eWorldCup/Application/Services/: RoundMetricsService.cs
eWorldCup/eWorldCup/Domain/Entities/: Participant.cs
eWorldCup/eWorldCup/Infrastructure/Repositories/: FileParticipantRepository.cs
eWorldCup/eWorldCup/Presentation/: Participants.json  TournamentController.cs
eWorldCup/wwwroot/images/: README.txt
